ul
  li
    &:first-child
      background-color: red
    &:nth-child(2),&:nth-child(8),&:nth-child(5)
      background-color: aqua


table
  tr
    th
      border: 1px solid black
    td
      border: 1px solid black
